BasicBlockChain/MainWindow.xaml

<Window x:Class="BasicBlockChain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicBlockChain"
        mc:Ignorable="d" Background="White" WindowState="Maximized"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumVioletRed"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
      
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="WalletsScreen" Content="Wallets" Click="WalletsButton_Clicked"/>
                <Button x:Name="BlockChainScreen" Content="BlockChain" Click="BlockChainButton_Clicked"/>
                <Button x:Name="CreateTransactionScreen" Content="Create Transaction" Click="CreateTransactionButton_Clicked"/>
                <Button x:Name="PendingTransactionsScreen" Content="Pending Transactions" Click="PendingTransactionsButton_Clicked"/>
                <Button x:Name="SettingsScreen" Content="Settings" Click="SettingsButton_Clicked"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
            <Frame Name="MainFrame"/>
        </StackPanel>

    </Grid>
</Window>
