BasicBlockChain/UserControls/UCPendingTransactionsList.xaml

<UserControl x:Class="BasicBlockChain.UserControls.UCPendingTransactionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicBlockChain.UserControls"
             xmlns:converter="clr-namespace:BasicBlockChain.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <ListView Margin="10" Name="lvTransactions" Width="950" MaxHeight="400">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <converter:OrdinalConverter x:Key="OrdinalConverter" />
                <DataTemplate x:Key="OrdinalColumnDataTemplate">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, 
                                        Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                </DataTemplate>

                <converter:AddressConverter x:Key="AddressConverter" />
                <DataTemplate x:Key="AddressColumnDataTemplate">
                    <TextBlock Text="{Binding Path=FromAddress, 
                                    Converter={StaticResource ResourceKey=AddressConverter}}" HorizontalAlignment="Left" />
                </DataTemplate>

                <converter:AmountConverter x:Key="AmountConverter" />
                <DataTemplate x:Key="AmountColumnDataTemplate">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ResourceKey=AmountConverter}">
                                <Binding Path="Amount" />
                                <Binding Path="FromAddress" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </DataTemplate>

                <DataTemplate x:Key="TimeStampColumnDataTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding TimeStamp.Ticks}"/>
                        <TextBlock Text="{Binding TimeStamp, StringFormat='{}{0:MMMM dd,yyyy hh,mm}'}" Foreground="Gray"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}" Width="30" />
                    <GridViewColumn Header="From" Width="300" 
                                                CellTemplate="{StaticResource ResourceKey=AddressColumnDataTemplate}"/>
                    <GridViewColumn Header="To" Width="300" DisplayMemberBinding="{Binding ToAddress}" />
                    <GridViewColumn Header="Amount" Width="150" 
                                                 CellTemplate="{StaticResource ResourceKey=AmountColumnDataTemplate}"/>
                    <GridViewColumn Header="TimeStamp" Width="150" 
                                                CellTemplate="{StaticResource ResourceKey=TimeStampColumnDataTemplate}"/>
                    <!--<GridViewColumn Header="Valid?" Width="70" DisplayMemberBinding="{Binding Mail}" />-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
