BasicBlockChain/Pages/PageBlockChain.xaml

<Page x:Class="BasicBlockChain.PageBlockChain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicBlockChain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBlockChain">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Blocks On Chain" FontSize="30" FontWeight="Bold"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal" Grid.Row="1" x:Name="blockContainer">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Transactions inside block" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="numberLabel" Content="1" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <Label Content="This block has no transactions" x:Name="NotifyLabel"
                   Margin="5 10 0 0"
                   FontSize="18" Foreground="Gray"/>
            <Grid x:Name="TransactionsContainer"/>
        </StackPanel>

    </Grid>
</Page>
