BasicBlockChain/Pages/PageSettings.xaml

<Page x:Class="BasicBlockChain.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicBlockChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 30 0 0">
            <Label Content="Settings" FontSize="30" FontWeight="Bold"/>
            <Label Content="Control how the block chain behaves when new transactions or blocks are created." FontSize="14"/>
            <Label Content="Changes are automatically saved" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 30 0 0">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Difficulty (Max = 3)" Margin="10 10 0 0" FontSize="18"></TextBlock>
                <TextBox Name="DifficultTextBox" Margin="10 10 10 0" MaxLength="1"
                         Height="40" FontSize="16" Padding="5"
                         PreviewTextInput="NumberDifficultValidationTextBox"/>
                <Label Content="The address of the wallet where you want to send the money to"
                   Margin="5 10 0 0"
                   FontSize="12" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Maining reward" Margin="10 10 0 0" FontSize="18"></TextBlock>
                <TextBox Name="RewardTextBox" Margin="10 10 10 0" 
                         Height="40" FontSize="16" Padding="5"
                         PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="The address of the wallet where you want to send the money to"
                   Margin="5 10 0 0"
                   FontSize="12" Foreground="Gray"/>
            </StackPanel>
            <Label x:Name="notifyLabel"
                   Margin="10 0 0 0" HorizontalAlignment="Center"
                   FontSize="18" Foreground="Red"/>
            <Button Content="Save" 
                    Click="Button_Click"
                    Background="#007BFF" Width="200" Height="40" Margin="0 5 0 0"/>

        </StackPanel>
    </Grid>
</Page>
