BasicBlockChain/Pages/PagePendingTransactions.xaml

<Page x:Class="BasicBlockChain.Pages.PagePendingTransactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicBlockChain.Pages"
      xmlns:converter="clr-namespace:BasicBlockChain.Converter"
      xmlns:uc="clr-namespace:BasicBlockChain.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePendingTransactions">

    <Grid>
       
        <StackPanel Margin="20 30 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Pending Transactions" FontSize="30" FontWeight="Bold"/>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridMain"></Grid>
                    <!--<uc:UCPendingTransactionsList x:Name="lvTransactions" Height="400"/>-->
                    <!--<UserControl x:Name="lvTransactions" />-->

                    <Button Content="Start mining" Grid.Row="1"
                    Click="Button_Click"
                    Background="#007BFF" Width="200" Height="40" Margin="0 10 0 0"/>
                   
                </Grid>
            </Grid>
            
            
        </StackPanel>

    </Grid>
</Page>
