BasicBlockChain/Pages/PageCreateTransaction.xaml

<Page x:Class="BasicBlockChain.Pages.PageCreateTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicBlockChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageCreateTransaction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 10 0 0">
            <Label Content="Create transaction" FontSize="30" FontWeight="Bold"/>
            <Label Content="Transfer some money to someone" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 30 0 0">
            <StackPanel>
                <TextBlock Text="From address" Margin="10 10 0 0" FontSize="18"></TextBlock>
                <TextBlock Name="FromAddressTextBox" 
                           Background="LightGray" Padding="5"
                           Foreground="Black" Height="40"
                           Margin="10 10 10 0" FontSize="16"/>
                <Label Content="Transfer some money to someone"
                   Margin="5 10 0 0"
                   FontSize="12" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="To address" Margin="10 10 0 0" FontSize="18"></TextBlock>
                <TextBox Name="ToAddressTextBox" Margin="10 10 10 0" 
                         Height="40" FontSize="16" Padding="5"/>
                <Label Content="The address of the wallet where you want to send the money to"
                   Margin="5 10 0 0"
                   FontSize="12" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Amount" Margin="10 10 0 0" FontSize="18"></TextBlock>
                <TextBox Name="AmoutTextBox" Margin="10 10 10 0" 
                         Height="40" FontSize="16" Padding="5"
                         PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="The address of the wallet where you want to send the money to"
                   Margin="5 10 0 0"
                   FontSize="12" Foreground="Gray"/>
            </StackPanel>

            <Label x:Name="notifyLabel"
                   Margin="10 0 0 0" HorizontalAlignment="Center"
                   FontSize="18" Foreground="Red"/>
            <Button Content="Sign and Create transaction" 
                    Click="Button_Click"
                    Background="#007BFF" Width="200" Height="40" Margin="0 5 0 0"/>


        </StackPanel>
    </Grid>
</Page>
